Repository: pinbraerts/gnome-shell-extension-nasa-apod
Catalog: po/*.po
Languages: it, ja, ko, nl, pt_br, ru

source: Media type {0} not supported.
it: Tipo multimediale {0} non supportato.
ja: メディアタイプ「{0}」対応されません。
ko: {0} 미디어 형식을 지원하지 않습니다.
nl: Het mediatype ‘{0}’ wordt niet ondersteund.
pt_br: Tipo de mídia {0} não suportada.
ru: Видео тип файлов {0} не поддерживается.

source: No picture for today 😞. Please visit NASA APOD website.
it: Oggi niente immagine 😞. Visita il sito web di NASA APOD.
ja: 今日は絵がありません😞。NASA APODのウェブサイトをご覧下さい。
ko: 오늘의 사진이 없습니다 😞. NASA APOD 웹사이트를 방문해보세요.
nl: Er is vandaag geen afbeelding. 😞 Ga naar de NASA APOD-website.
pt_br: Sem imagem para hoje 😞. Por favor visite o site da NASA APOD.
ru: На сегодня нет изображения 😞. Пожалуйста, посетите веб-сайт НАСА APOD.

source: NASA APOD website
it: Sito web NASA APOD
ja: NASA APOD ウェブサイト
ko: NASA APOD 웹사이트
ru: НАСА APOD веб-сайт

source: Get an API key
it: Ottieni una chiave API
ja: APIキーを取る
ko: API 키 가져오기
nl: API-sleutel ophalen
pt_br: Gere uma chave API
ru: Получить ключ API

source: Settings
it: Impostazioni
ja: 設定
ko: 설정
nl: Voorkeuren
pt_br: Configurações
ru: Настройки

source: Retry
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pt_br: Tentar novamente
ru: Повторить

source: No title available
it: Titolo non disponibile
ja: 題名がありません
ko: 제목이 없습니다
nl: Naamloos
pt_br: Sem titulo disponível
ru: Название не доступно

source: No description available
it: Descrizione non disponibile
ja: 記述がありません
ko: 설명이 없습니다
nl: Geen omschrijving
pt_br: Sem descrição disponível
ru: Нет доступного описания

source: No copyright information available
it: Informazioni sul diritto d'autore assenti
ja: 著作権の情報がありません
ko: 저작권 정보가 없습니다
nl: Geen copyrightinformatie
pt_br: Sem informação de copyright disponível
ru: Информация об авторских правах недоступна

source: No refresh scheduled
it: Aggiornamento non stabilito
ja: 更新予定をされていません
ko: 새로 고침 일정이 없습니다
nl: Geen vernieuwing ingepland
pt_br: Sem atualização programada
ru: Обновление не запланировано

source: Open Wallpaper Folder
it: Apri cartella degli sfondi
ja: 壁紙フォルダを開く
ko: 배경 화면 폴더 열기
nl: Achtergrondenmap openen
pt_br: Abrir Pasta de Papel de parede
ru: Открыть папку обоев

source: Set Wallpaper
it: Imposta sfondo
ja: 壁紙を設定する
ko: 배경 화면 설정
nl: Instellen als achtergrond
pt_br: Definir Papel de parede
ru: Установка обоев

source: Refresh
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pt_br: Atualizar
ru: Обновить

source: Refreshing...
it: Aggiornamento....
ja: 更新中…
ko: 새로 고치는 중...
nl: Bezig met vernieuwen…
pt_br: Atualizando...
ru: Обновление ...

source: Network unavailable
it: Rete non disponibile
ja: ネットワークを利用出来ません
ko: 네트워크 연결이 없습니다
nl: Geen internetverbinding
pt_br: Rede indisponível
ru: Сеть недоступна

source: Wait 10 seconds...
it: Attendi 10 secondi....
ja: 10秒を待って下さい…
ko: 10초 대기...
nl: Wacht 10 seconden…
pt_br: Espere 10 segundos...
ru: Подождите 10 секунд ...

source: Unpin and Refresh
it: Aggiorna allo sfondo corrente
ja: 固定を解除して更新
ko: 고정 해제 및 새로 고침
nl: Losmaken en vernieuwen
pt_br: Desafixar e Atualizar
ru: Открепить и обновить

source: (metered network)
it: (rete a consumo)
ja: （従量制ネットワーク）
ko: (종량제 네트워크)
nl: (verbinding met datalimiet)
pt_br: (rede limitada)

source: Here will be displayed an explanation of the current NASA's APOD wallpaper. Please press refresh to download a new wallpaper along with the explanation.
it: Qui verranno mostrata una spiegazione dello sfondo corrente di NASA APOD. Premi aggiorna per scaricare un nuovo sfondo con la sua descrizione.
ja: ここでは、現在のNASAのAPOD壁紙の説明が表示されます。 説明とともに新しい壁紙をダウンロードするには、更新を押してください。
ko: 현재 NASA APOD 배경 화면의 설명이 여기에 나타납니다. 새 배경 화면과 설명을 다운로드하려면 새로 고침을 누르십시오.
nl: Hier wordt een omschrijving getoond, behorende bij de huidige afbeelding van de dag. Klik op ‘Vernieuwen’ om een nieuwe afbeelding, inclusief omschrijving, op te halen.
pt_br: Aqui será mostrado uma explicação do atual papel de parede da NASA's APOD. Por favor pressione Atualizar para baixar o novo papel de parede com a explicação.
ru: Здесь будет отображаться объяснение текущих обоев APOD НАСА. Пожалуйста, нажмите Обновить, чтобы загрузить новые обои вместе с объяснением.

source: Next refresh: {0}
it: Prossimo aggiornamento: {0}
ja: 次の更新 {0}
ko: 다음 새로 고침: {0}
nl: Volgende vernieuwing: {0}
pt_br: Próxima atualização: {0}
ru: Следующее обновление: {0}

source: Next refresh in less than a minute
it: Prossimo aggiornamento in meno di un minuto
ja: 一分未満で次の更新
ko: 다음 새로 고침이 1분 미만 남았습니다
nl: Er wordt over enkele momenten vernieuwd
pt_br: Próxima atualização em menos de um minuto
ru: Следующее обновление менее чем за минуту

source: Pending refresh
it: Aggiornamento in corso
ja: 保留中の更新
ko: 새로 고침 대기중
nl: In afwachting van vernieuwing
pt_br: Atualização pendente
ru: Ожидание обновления

source: Over rate limit (error 429)
it: Superato il limite di richieste (errore 429)
ja: レート制限を超えています（エラー429）
ko: 요청 제한 초과 (429번 오류)
nl: Opvraaglimiet bereikt (foutcode 429)
pt_br: Taxa acima do limite (erro 429)
ru: Превышение скорости (ошибка 429)

source: Get your API key at https://api.nasa.gov/ to have 1000 requests per hour just for you.
it: Ottieni la tua chiave API dal sito https://api.nasa.gov/ per avere 1000 richieste per ora solo per te.
ja: https://api.nasa.gov/でAPIキーを取得して、1時間あたり1000件のリクエストを取得します。
ko: 시간당 1000번 요청을 할 https://api.nasa.gov/의 개인용 API 키를 가져옵니다.
nl: Haal een api-sleutel op op https://api.nasa.gov/ om 1000 opvragingen per uur te mogen doen.
pt_br: Gere sua chave API em https://api.nasa.gov/ para ter 1000 requests por hora apenas para você.
ru: Получите ключ API по адресу https://api.nasa.gov/, чтобы иметь 1000 запросов в час только для вас.

source: Invalid NASA API key (error 403)
it: Chiave API NASA non valida (errore 403)
ja: 無効なNASA APIキー （エラー 403）
ko: 부적절한 NASA API 키입니다 (403번 오류)
nl: Ongeldige api-sleutel (foutcode 403)
pt_br: Chave da NASA API invalida (erro 403)
ru: Неверный ключ API НАСА (ошибка 403)

source: Check that your key is correct or use the default key.
it: Controlla che la tua chiave sia corretta oppure usa quella di default.
ja: キーが正しいことを確認するか、デフォルトのキーを使用してください。
ko: 키가 올바른지 기본 키를 사용중인지 확인하십시오.
nl: Controleer of de sleutel klopt of gebruik de standaardsleutel.
pt_br: Cheque se sua chave é correta ou usa a chave padrão.
ru: Убедитесь, что ваш ключ правильный или используйте ключ по умолчанию.

source: Network error
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
nl: Verbindingsfout
pt_br: Erro de rede
ru: Сетевая ошибка

source: HTTP status code {0}.
it: Codice status HTTP {0}.
ja: HTTPステータスコード {0}。
ko: HTTP 상태 코드 {0}.
pt_br: Código de Status HTTP {0}.
ru: Код состояния HTTP {0}.

source: Couldn't fetch image from {0}
it: Impossibile scaricare immagine da {0}
ja: {0}から画像を取得できませんでした
ko: {0}에서 사진을 가져올 수 없습니다
nl: De afbeelding kan niet worden opgehaald van {0}
pt_br: Não foi possível buscar imagem de {0}
ru: Не удалось получить изображение из {0}

source: Choose download folder
it: Scegli la cartella di download
ja: ダウンロードフォルダを選ぶ
ko: 다운로드 폴더 선택
nl: Kies een opslaglocatie
pt_br: Escolha a pasta de download

source: Cancel
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt_br: Cancelar

source: Select
it: Seleziona
ja: 選ぶ
ko: 선택
nl: Kiezen
pt_br: Selecionar

source: Add NASA APOD API key
it: Aggiunta di una chiave API di NASA APOD
ja: NASA APODのAPIキーを加える
ko: NASA APOD API 키 추가
nl: NASA APOD-api-sleutel toevoegen
pt_br: Adicione a Chave da API do NASA APOD

source: Please paste here your API key.
it: Per favore incolla qui la tua chiave API.
ja: ここにAPIキーを貼り付けてください。
ko: 여기에 API 키를 붙여넣으십시오.
nl: Plak de api-sleutel hier.
pt_br: Por favor cole aqui sua chave API.
ru: Пожалуйста, вставьте сюда свой ключ API.

source: The entered API key is not valid.
ko: 입력한 API 키가 올바르지 않습니다.

source: Checking...
ko: 검사중...

source: The API key has to be 40 characters long.
it: La chiave API deve essere lunga 40 caratteri.
ja: APIキーは40文字にする必要があります。
ko: API 키 길이는 문자 40개여야 합니다.
nl: De api-sleutel dient 40 tekens te bevatten.
pt_br: A chave API tem que ter 40 caracteres.
ru: Ключ API должен быть длиной 40 символов.

source: Hide the indicator
it: Nascondi l'indicatore
ja: インジケーターを隠す
ko: 상태 아이콘 숨기기
nl: Indicator verbergen
pt_br: Esconder o indicador
ru: Скрыть индикатор

source: Send a notification with explanation when a new image is downloaded.
it: Invia una notifica con la spiegazione quando viene scaricata una nuova immagine.
ja: 新しい絵がダウンロードされたときに説明付きの通知を送信します。
ko: 새 사진을 다운로드하면 설명으로 알림을 내보냅니다.
nl: Toont een melding met omschrijving als er een nieuwe afbeelding is opgehaald.
pt_br: Mande uma notificação quando a explicação de uma nova imagem for baixada.
ru: Отправьте уведомление с объяснением при загрузке нового изображения.

source: Notifications
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pt_br: Notificações
ru: Уведомления

source: Use transient notifications (auto dismiss)
it: Usa notifiche transitorie (auto cancellazione)
ja: 一時的な通知を使う（自動却下）
ko: 임시 알림 사용 (자동 사라짐)
nl: Meldingen automatisch verwerpen
pt_br: Use notificações temporárias (dispensar automaticamente)
ru: Использовать временные уведомления (автоматическое отклонение)

source: Indicator and notifications
it: Indicatore e Notifiche
ja: インディケータや通知
ko: 상태 아이콘 및 알림
nl: Indicator en meldingen
pt_br: Indicador e notificações

source: Set background image:
it: Imposta l'immagine di sfondo:
ja: 壁紙を設定する
ko: 배경 사진 설정:
nl: Achtergrond instellen:
pt_br: Definir imagem de fundo:
ru: Установить фоновое изображение:

source: None
it: Nessuna
ko: (안함)
nl: Niets
pt_br: Nenhum
ru: Никто

source: Centered
it: Centrata
ko: 가운데 고정
nl: Centreren
pt_br: Centralizado
ru: По центру

source: Scaled
it: Scalata
ko: 고정 비율 확대
nl: Best passend
pt_br: Em escala
ru: Замостить

source: Spanned
ko: 양쪽 늘임
nl: Omvatten
pt_br: Multiplicada
ru: Растянуть

source: Stretched
ko: 화면에 맞게 확대
nl: Uitrekken
pt_br: Esticada
ru: Натянуть

source: Wallpaper
ko: 배경 화면
nl: Achtergrond
pt_br: Papel de parede
ru: Обои

source: Zoom
it: Ingrandita
ja: ズーム
ko: 확대
nl: Vergroten
ru: Увеличить

source: Default
ja: 既定
ko: 기본
nl: Standaard
pt_br: Padrão
ru: По умолчанию

source: Download folder:
it: Cartella di download:
ja: ダウンロードフォルダ
ko: 다운로드 폴더:
nl: Opslaglocatie:
pt_br: Pasta de Download:
ru: Скачать папку:

source: Background
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pt_br: Fundo

source: Image resolution:
it: Risoluzione delle immagini:
ja: 画像解像度
ko: 사진 해성도:
nl: Afbeeldingsresolutie:
pt_br: Resolução de imagem:

source: HD version
it: Versione HD
ja: HDバージョン
ko: HD 버전
nl: Hoge resolutie
pt_br: Versão HD

source: Low resolution version
it: Versione a bassa risoluzione
ja: 低い解像度のバージョン
ko: 저해상도 버전
nl: Lage resolutie
pt_br: Versão de baixa resolução

source: Image resolution on metered networks:
it: Risoluzione delle immagini su reti a consumo:
ja: 従量制ネットワークに画像解像度
ko: 종량제 네트워크의 사진 해상도:
nl: Afbeeldingsresolutie op verbinding met datalimiet:
pt_br: Resolução da imagem em rede limitada:

source: Automatic refresh on metered networks:
it: Aggiornamento automatico su reti a consumo:
ja: 従量制ネットワークに更新
ko: 종량제 네트워크에서 새로 고침:
nl: Automatisch vernieuwen op verbinding met datalimiet:
pt_br: Atualização automática em rede limitada:

source: Network usage
it: Utilizzo della rete
ja: ネットワーク利用
ko: 네트워크 사용량
nl: Datagebruik
pt_br: Uso de rede

source: API keys can be obtained from the <a href="https://api.nasa.gov/index.html#apply-for-an-api-key">NASA APOD website</a>. Each key is limited to 1000 requests per hour, and hence you may not be able to refresh with the default keys.
ko: API 키는 <a href="https://api.nasa.gov/index.html#apply-for-an-api-key">NASA APOD 웹사이트</a>에서 가져올 수 있습니다. 각 키는 시간당 최대 1000번 요청으로 제한하며, 기본 키로는 새로 고침할 수 없습니다.
nl: API-sleutels kunnen worden opgehaald op de <a href="https://api.nasa.gov/index.html#apply-for-an-api-key">NASA APOD-website</a>. Elke sleutel is beperkt tot 1000 opvragingen per uur, wat betekent dat de standaardsleutel mogelijk niet afdoende is.

source: API keys
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pt_br: Chave API
ru: API ключи

source: Network
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pt_br: Rede

source: You can pin a background by selecting it. A pinned background won't be replaced by newer ones.
ko: 항목을 선택하여 배경을 고정할 수 있습니다. 고정한 배경 사진은 새 사진으로 바뀌지 않습니다.
nl: U kunt een achtergrond vastmaken door deze aan te klikken. Een vastgemaakte achtergrond wordt niet vervangen door een nieuwere.

source: History
it: Storico
ja: 歴史
ko: 기록
nl: Geschiedenis
pt_br: Histórico
ru: История

source: version:
it: versione:
ja: バージョン
ko: 버전:
nl: Versie:
pt_br: versão:
ru: версия:

source: Change your wallpaper daily to the NASA's astronomy picture of the day
it: Cambia il tuo sfondo quotidianamente all'immagine astronomica del giorno della NASA
ja: NASAのその日の天文学写真に壁紙を毎日変更します
ko: 매일 오늘의 NASA 천체 사진으로 배경 화면을 바꿉니다
nl: Stel dagelijks een nieuwe achtergrond in met NASA's afbeelding van de dag
pt_br: Mude o seu papel de parede diariamente pela Foto astronômica do dia da NASA
ru: Ежедневно меняйте обои на астрономическую картину НАСА

source: Extension's GitHub Webpage
it: Pagina GitHub dell'estensione
ja: エクステンションGitHubウエブページ
ko: 확장 기능의 깃허브 웹페이지
nl: GitHub-pagina van uitbreiding
pt_br: Pagina da extensão no GitHub
ru: Расширение GitHub Webpage

source: Issue Tracker
ja: 課題追跡
ko: 문제 추적 사이트
nl: Bugtracker
pt_br: Rastreador de Problemas
ru: Отслеживание проблем

source: Changelog
it: Registro dei Cambiamenti
ja: 変更ログ
ko: 바뀐 기록
nl: Wijzigingslog
ru: Изменения

source: Brought to you by: Elia Argentieri
ko: 제공자: Elia Argentieri
nl: Gemaakt door: Elia Argentieri

source: <span size="small">This program comes with ABSOLUTELY NO WARRANTY. See the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 3 or later</a> for details.</span>
ja: <span size="small">このプログラムには絶対に保証はありません。 詳細は<a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 3 or later</a>をご覧ください。</span>
ko: <span size="small">이 프로그램은 어떠한 보증도 하지 않습니다. 자세한 내용은 <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">버전 3 이상의 GNU 일반 공중 사용 허가서</a>를 살펴보십시오.</span>
nl: <span size="small">De makers van deze uitbreiding bieden GEEN GARANTIE. Meer informatie is te vinden op <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, versie 3 of nieuwer</a></span>
pt_br: <span size="small">este programa não tem GARANTIA NENHUMA. Veja a<a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, versão 3 ou mais nova</a> para mais detalhes.</span>
ru: <span size = "small"> Эта программа поставляется без АБСОЛЮТНОЙ ГАРАНТИИ. Для получения дополнительной информации см. <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"> Общедоступную лицензию GNU, версия 3 или более позднюю </a>. </ Span>

source: About
it: Informazioni
ja: について
ko: 정보
nl: Over
pt_br: Sobre
ru: О программе

source: Error downloading image
it: Errore scaricamento immagine
ja: 画像のダウンロード中にエラーが発生しました
nl: De afbeelding kan niet worden opgehaald
pt_br: Erro ao baixar imagem
ru: Ошибка при загрузке изображения

source: Download {0} done
it: Scaricamento {0} completato
nl: ‘{0}’ is opgeslagen
